.blogs {
    background : linear-gradient(180deg #fff, #f8fbff);
}
.admissions {
    padding: 5%;
}
.admcard {
    max-width: 400px;
    text-align : center;
    border-radius: 24px;
    border: 1px solid var(--Primary-White-5, #CDCDCD);
    background: #FFF;
    box-shadow: 0px 40px 80px 0px rgba(176, 176, 176, 0.25);
}
.admcard img {
    border-radius: 24px 24px 0px 0px;
}
.adm-btn {
    background-color : #0a66c2;
    color : #fff;
    font-size : 12px;
    padding : 6px 10px;
    border-radius : 4px;
    margin : 18px;
}
.black {
    color: #f8fbff;
    background-color: #0f0f0f;
}
.hero-text {
    padding: 10px;
    position : absolute;
    top : 105px;
    right : 78px;
    max-width : 583px;
    color : #0F0F0F;
    font-family : 'Nunito';
    font-weight : 700;
    font-size : 20px;
    text-align : left;
    line-height : normal
}
.hero-btn {
    position: absolute;
    right: 78px;
    bottom: 20px;
    font-size : 15px;
    padding : 12px 25px;
    border-radius : 8px;
}
.admissions h2 {
    margin: 60px auto;
    font-size: 24px;
    font-weight: 700;
}
.grid {
    display : grid;
    grid: auto / auto auto auto;
    gap : 30px
}
.popular-news h2 {
    font-size: 24px;
    font-weight: 700;
    padding: 40px 5%;
    
}
.popular-news h3 {
    font-size: 18px;
    font-weight: 700;

}
.popular-news h5 {
    font-weight: 700;
    color: #0a66c2;
    width: 100%;
    text-align: right;
}
.popular-news .section {
    display: flex;
    width: 100%;
    min-height: 500px;
    padding: 0px 97px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}
.one {
    background: var(--Alternate-blue, #F8FBFF);
    padding: 0% 5%;
}
.two {
    padding: 0% 5%;
}
 .one .section .text {
    border-radius: 60px 60px 60px 0px;
    border: 1px solid var(--Primary-White-2, #EFF1F3);
    background: #FFF;
    box-shadow: 0px 40px 80px 0px rgba(176, 176, 176, 0.25);
    display: inline-flex;
    padding: 36px 52px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    width: 50%;
    position: absolute;
    right: 0%;
}
.two .section .text {
    border-radius: 60px 60px  0px 60px;
    border: 1px solid var(--Primary-White-2, #EFF1F3);
    background: #FFF;
    box-shadow: 0px 40px 80px 0px rgba(176, 176, 176, 0.25);
    display: inline-flex;
    padding: 36px 52px;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    width: 50%;
    position: absolute;
    left: 0%;
}
.section .text p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}
.hot-news {
    overflow-x: scroll;
    padding: 0% 5%;
}
.hot-news::-webkit-scrollbar {
    height: 3px;
}
.hot-news::-webkit-scrollbar-thumb {
    background-color: #CDCDCD;
    border-radius: 10px;
  }
  .hot-news::-webkit-scrollbar-thumb:hover {
    background-color: rgba(45, 45, 202, 0.35);
  }
.hot-news h2 {
    font-size: 24px;
    font-weight: 700;
    padding: 10px 0 40px 0;
}
.hot-news h3 {
    font-size: 18px;
    font-weight: 700;
    padding: 5px 0;
}
.hot-news-flex {
    gap: 0;    
}
.hot-news-col {
   width: 330px;
   margin: 5px 30px 5px 0;

}
.flex-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
}
.flex-center img {
    border-radius: 50%;
    margin-right: 10px;
}
.hot-news-col p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

@media screen and (max-width : 767.9px) {
    .grid {
        display: grid;
        grid: auto / auto auto;
        gap: 20px;
    }
   .one .section .text, .two .section .text {
        width: 75%;
        padding: 50px;
    }
    .section .text p {
        -webkit-line-clamp: 7;
    }
    .hero-text {
        font-size: 16px;
        top : 75px;
        right : auto;
    }
    .hero-btn {
        font-size: 15px;
        right: 10px;
        padding : 10px 20px;
        border-radius : 6px;
    }
}
@media screen and (max-width : 319.9px) {
    .grid {
        display: grid;
        grid: auto / auto;
        gap: 18px;
    }
    .one .section .text, .two .section .text {
        width: 82.5%;
        border-radius: 30px 30px 0px 30px;
        padding: 20px;
    }
    .hero-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    }
    .hero-btn {
        font-size: 12px;
    }
    .section .text p {
    -webkit-line-clamp: 4;
    }
    .hot-news-col {
        width: 260px;
     
     }
}
